# Reading From Twitter                                                                                                                           
consumerKey = TODO
consumerSecret = TODO
accessToken = TODO
accessTokenSecret = TODO
keywords = 

# Kafka conf
broker.list = TODO
serializer.class = kafka.serializer.StringEncoder
request.required.acks = 1
kafka.topic = zerg.hydra
